{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "cr_a22cdfe35e161b613674c14b635a9f2982e6740752ffefa6385e932ee2816128",
    "ANTHROPIC_BASE_URL": "https://claude-code.club/api",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": 1
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [],
    "deny": []
  }
}
