{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-ad7e117fedcb4424b5715423e398cc52",
    "ANTHROPIC_BASE_URL": "https://api.deepseek.com/anthropic",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": 1
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [],
    "deny": []
  }
}
